In [2]:
import pandas as pd

In [3]:
df= pd.read_csv('https://github.com/YBIFoundation/Dataset/raw/main/Titanic.csv')

In [8]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [10]:
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [13]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [14]:
df.describe(include='all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881138,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413493,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

In [15]:
df.shape

(1309, 14)

In [16]:
# display column labels

df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [17]:
# display row index, either row numbers or row names

df.index

RangeIndex(start=0, stop=1309, step=1)

In [18]:
# select a column as a series

df['sex']

0       female
1         male
2       female
3         male
4       female
         ...
1304    female
1305    female
1306      male
1307      male
1308      male
Name: sex, Length: 1309, dtype: object

In [19]:
# shape of pandas series

df['sex'].shape

(1309,)

In [20]:
# select a column as a dataframe

df[['sex']]

         sex
0     female
1       male
2     female
3       male
4     female
...      ...
1304  female
1305  female
1306    male
1307    male
1308    male

[1309 rows x 1 columns]

In [21]:
# find the shape of the dataframe

df[['sex']].shape

(1309, 1)

In [23]:
# unique categories in a column 

df['sex'].unique()

array(['female', 'male'], dtype=object)

In [24]:
# number of unique categories in a column

df['sex'].nunique()

2

In [25]:
# category wise number of observations in a column

df['sex'].value_counts()

sex
male      843
female    466
Name: count, dtype: int64

In [26]:
# find count of missing values 

df.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [27]:
# count of missing values as null

df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [28]:
# convert dataframe to array

df.values

array([[1, 1, 'Allen, Miss. Elisabeth Walton', ..., '2', nan,
        'St Louis, MO'],
       [1, 1, 'Allison, Master. Hudson Trevor', ..., '11', nan,
        'Montreal, PQ / Chesterville, ON'],
       [1, 0, 'Allison, Miss. Helen Loraine', ..., nan, nan,
        'Montreal, PQ / Chesterville, ON'],
       ...,
       [3, 0, 'Zakarian, Mr. Mapriededer', ..., nan, 304.0, nan],
       [3, 0, 'Zakarian, Mr. Ortin', ..., nan, nan, nan],
       [3, 0, 'Zimmerman, Mr. Leo', ..., nan, nan, nan]], dtype=object)

In [29]:
# convert a series to array

df['sex'].values

array(['female', 'male', 'female', ..., 'male', 'male', 'male'],
      dtype=object)

In [30]:
# Select specific columns  (Selects only the Name, Age, and Survived columns from the dataframe)
df_subset = df[['name', 'age', 'survived']]

In [31]:
df_subset.head()

                                              name    age  survived
0                    Allen, Miss. Elisabeth Walton  29.00         1
1                   Allison, Master. Hudson Trevor   0.92         1
2                     Allison, Miss. Helen Loraine   2.00         0
3             Allison, Mr. Hudson Joshua Creighton  30.00         0
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.00         0

In [32]:
# Filter passengers who are older than 30

df_filtered = df[df['age'] > 39]
df_filtered
# df_filtered.shape

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1264,3,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
1272,3,0,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,NaN,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN

In [33]:
# Sort by Age in descending order
df_sorted = df.sort_values(by='age', ascending=False)
df_sorted.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [34]:
# Filter the DataFrame to include only passengers who survived
survived = df[df['survived'] == 1]

# Group by 'sex' and count the number of survivors
total_survived_by_gender = survived.groupby('sex').size()

# Print the result
print(total_survived_by_gender)

sex
female    339
male      161
dtype: int64

In [35]:
survived.shape

(500, 14)

In [36]:
# Group by 'Sex' and calculate the mean age for each group

age_by_sex = df.groupby('sex')['age'].mean()
print(age_by_sex)

sex
female    28.687088
male      30.585228
Name: age, dtype: float64

In [37]:
# Group by 'Sex' and calculate the max age for each group

max_age_by_sex = df.groupby('sex')['age'].max()
print(max_age_by_sex)

sex
female    76.0
male      80.0
Name: age, dtype: float64

In [38]:
# Group by 'Sex' and calculate the min age for each group

min_age_by_sex = df.groupby('sex')['age'].min()
print(min_age_by_sex)

sex
female    0.17
male      0.33
Name: age, dtype: float64

In [39]:
# Group by 'Pclass' and 'Sex' and calculate the mean fare for each group

fare_by_class_sex = df.groupby(['pclass', 'sex'])['fare'].mean()
print(fare_by_class_sex)

pclass  sex
1       female    109.412385
        male       69.888385
2       female     23.234827
        male       19.904946
3       female     15.324250
        male       12.415462
Name: fare, dtype: float64

In [40]:
# Create a new column "FamilySize" as the sum of 'SibSp' and 'Parch'

df['familysize'] = df['sibsp'] + df['parch']
print(df[['sibsp', 'parch', 'familysize']].head())
df.columns

   sibsp  parch  familysize
0      0      0           0
1      1      2           3
2      1      2           3
3      1      2           3
4      1      2           3

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest', 'familysize'],
      dtype='object')

In [41]:
df.shape

(1309, 15)

In [42]:
df.drop('familysize', axis=1, inplace= True)

In [43]:
df.columns
df.shape

(1309, 14)

In [44]:
# Check for missing values in the entire DataFrame
print(df.isnull().sum())

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

In [45]:
# Calculate the percentage of missing values for each column
missing_percentage = df.isnull().mean() * 100

# Display the percentage of missing values
print(missing_percentage)

pclass        0.000000
survived      0.000000
name          0.000000
sex           0.000000
age          20.091673
sibsp         0.000000
parch         0.000000
ticket        0.000000
fare          0.076394
cabin        77.463713
embarked      0.152788
boat         62.872422
body         90.756303
home.dest    43.086325
dtype: float64

In [46]:
# Filter and keep only the columns where less than 70% of the values are missing
df_cleaned = df.loc[:, df.isnull().mean() < 0.7]

# Show the cleaned DataFrame
print(df_cleaned.shape)
print(df_cleaned.columns)

(1309, 12)
Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'embarked', 'boat', 'home.dest'],
      dtype='object')

In [50]:
# Drop columns with any missing values( Drops 7 out of 14 columns)
df_cleaned_new = df.dropna(axis=1)
df_cleaned_new

,pclass,survived,name,sex,sibsp,parch,ticket
0,1,1,"Allen, Miss. Elisabeth Walton",female,0,0,24160
1,1,1,"Allison, Master. Hudson Trevor",male,1,2,113781
2,1,0,"Allison, Miss. Helen Loraine",female,1,2,113781
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,1,2,113781
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,1,2,113781
...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,1,0,2665
1305,3,0,"Zabour, Miss. Thamine",female,1,0,2665
1306,3,0,"Zakarian, Mr. Mapriededer",male,0,0,2656
1307,3,0,"Zakarian, Mr. Ortin",male,0,0,2670
1308,3,0,"Zimmerman, Mr. Leo",male,0,0,315082

In [51]:
# # Fill missing values with a constant (e.g., 0)
df_filled = df['body'].fillna(0)

# # Fill missing values with the mean of the column
df['age'] = df['age'].fillna(df['age'].mean())

# # Fill missing values with the median of the column
df['fare'] = df['fare'].fillna(df['fare'].median())

In [97]:
# df_filled = df_filled['body'].fillna(0)
df_filled

0         0.0
1         0.0
2         0.0
3       135.0
4         0.0
        ...
1304    328.0
1305      0.0
1306    304.0
1307      0.0
1308      0.0
Name: body, Length: 1309, dtype: float64

In [53]:
# Forward fill (fills with the previous row's value)

df_filled = df.ffill()

In [87]:
# # Backward fill (fills with the next row's value)
# df_filled = df.fillna(method='bfill')

In [83]:
# Interpolate missing values in the DataFrame
# df_interpolated = df.interpolate()

In [54]:
df_filled

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,11,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,11,135.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,F38,C,C,328.0,"Antwerp, Belgium / Stanton, OH"
1305,3,0,"Zabour, Miss. Thamine",female,29.881138,1,0,2665,14.4542,F38,C,C,328.0,"Antwerp, Belgium / Stanton, OH"
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,F38,C,C,304.0,"Antwerp, Belgium / Stanton, OH"
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,F38,C,C,304.0,"Antwerp, Belgium / Stanton, OH"
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,F38,S,C,304.0,"Antwerp, Belgium / Stanton, OH"

In [55]:
df_filled.isna().sum()

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
boat         0
body         3
home.dest    0
dtype: int64

In [56]:
# Pivot table showing survival rate by 'Sex' and 'Pclass'
pivot_df = df.pivot_table(values='survived', index='sex', columns='pclass', aggfunc='mean')
print(pivot_df)

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130